if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Mr,Nr;_.Jr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Ir.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Lr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Kr.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Mr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Nr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Pr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Or(a);this.InitialCcpaStatusEnum=Mr};_.m=_.Pr.prototype;
_.m.load=function(){_.Rn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Qn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Wn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Or=function(a){var b,c;return((b=_.Qn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Rr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Qr(a)};_.Rr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Rn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Vn(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Tr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Sr(a);this.InitialUsStatesOptOutStatusEnum=Nr};_.Tr.prototype.load=function(){_.Rn("usstatesoptout",this,!0,this.j);_.Wn(this.B,"initialUsStatesOptOutData")};_.Tr.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Tr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Ir=new Set([6,7]),Kr=new Set([6,1]);_.Ur=function(a){this.l=_.t(a)};_.u(_.Ur,_.G);
}catch(e){_._DumpException(e)}
try{
var Ws=function(a){this.l=_.t(a)};_.u(Ws,_.G);var Xs=_.dc(Ws);var Ys=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.Sg(this.i.document,_.F(this.params,3),new _.Lg(_.Ek(this.j)));this.g=a.__gppManager;this.o=_.C(this.params,_.Ur,5,_.A())};
Ys.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.g){for(var d=[],e=_.p(_.C(a.params,_.Ur,5,_.A())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.Ep.has(g)&&_.J(f,2)!==2&&(d.push(_.Ep.get(g)),g===1&&(f=a.u,g=_.sf(_.Tg(f),5),_.Xg(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Lr(a.o);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Pr(a.i,a.B,d)).load();(new _.Rr(a.i,a.B)).load();
d=_.Jr(a.o);d===2?_.ya(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Tr(a.i,a.B,d)).load();b=_.cd(_.x(a.j,_.bd,6)?_.Hb(_.Fk(a.j)):new _.bd,10);return c.return(b)})};var Zs=function(){};Zs.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(f.g==1)return d=Xs(b),_.qd(f,(new Ys(a,d,_.B(d,_.Dk,2),c)).run(),2);e=f.i;return f.return({ea:_.I(e)})})};_.Hk(11,new Zs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.FIq9_UpcZm0.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMw5pG0E0ucZcVdN0iabvqpRUjxeoQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUZ55xS1OrTP7q4sSbhSnYWWDJLKsaXRq7SXjwkHlhmQfFpjAapdGjCEoQawDThZnaarEtGal1BvauiUReAO1I9A2w8ooR5wdD0mnaPHNW5GpqlrCRpsnvl5ZZr4fNXDjLTgqutPA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVcvZylKfQvkuidIvuV8l7NP2YLQatXTcIwu3eVJ8g_hWeW_akgIekhEekRB7B0GsStPhE3pOX8S5yOqtK8MpjXy_UElArL2vxBRAzKojCcjHZUEHzInEn8Hm5Xy5JhAfTc1ZfAKg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXA5qeenmYgQQemHy_V1Dr_FzHjeIs49b3vW0BnChIfATZ0Xzz7Fchmlz6kOqajqi8Znb88B94VdY7jclgm51Fe7svG663P8UPY0tzQqh8zWg113r_CncKO2WtC8OlG1lA-O82H8Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU_VB3BScPrjvCTDi5S8zK2KCXOfmzcTwqAfyyE0AQLR2r20GNUf6L_W6rMS4LtIiNSd3m9hGT4_5WbWPMzJSZjyfcAs5BfQRwuWj2d074kzEQQrEV-DlrdctASTtEgDW8KSAnEfw\\u003d\\u003d\x22\x5d\x5d');}